/*
*全局样式
*/
@import './icon.less';
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(246, 246, 246);
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}